! vim: set filetype=xdefaults :

!TomorrowNight
#define t_background        #1d1f21
#define t_current_line      #282a2e
#define t_selection      	#373b41
#define t_foreground      	#c5c8c6
#define t_comment	     	#969896
#define t_red		     	#cc6666
#define t_orange	     	#de935f
#define t_yellow        	#f0c674
#define t_green	        	#b5bd68
#define t_aqua	        	#8abeb7
#define t_blue	        	#81a2be
#define t_purple        	#b294bb


XTerm*.foreground:   t_foreground
XTerm*.background:   t_background
XTerm*.cursorColor:  #aeafad

! Black / Grey
XTerm*.color0:       #000000
XTerm*.color8:       #666666

! Red / Bright Red
XTerm*.color1:       t_red
XTerm*.color9:       #FF3334

! Green + Bright Green
XTerm*.color2:       t_green
XTerm*.color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
XTerm*.color3:       t_orange
XTerm*.color11:      t_yellow

! Blue + Bright Blue
XTerm*.color4:       t_blue
XTerm*.color12:      t_blue

! Magenta (Purple) + Bright M
XTerm*.color5:       t_purple
XTerm*.color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
XTerm*.color6:       t_aqua
XTerm*.color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
XTerm*.color7:       t_selection
XTerm*.color15:      t_current_line

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: t_background, t_background, t_current_line
rofi.color-normal: t_background, t_selection, t_background, t_foreground, #ffffff
rofi.color-active: t_background, #80cbc4, t_background, #394249, #80cbc4
rofi.color-urgent: t_background, #ff1844, t_background, #394249, #ff1844