\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.cpp}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}json.h}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}type\_check.h}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}detection.h}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}element.h}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}city.h}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}coord.h}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}data.h}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}main.h}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}weather.h}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}clouds.h}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}wind.h}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}snow.h}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}rain.h}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}sys.h}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}city-statistics.h}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}country-statistics.h}{19}}
