\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}aggregator.h.}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}city.h.}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}city.cpp.}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}city\_statistics.h.}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}city\_statistics.cpp.}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}clouds.h.}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}clouds.cpp.}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}coord.h.}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}coord.cpp.}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}country\_statistics.h.}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}country\_statistics.cpp.}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}data.h.}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}data.cpp.}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}json\_deserializer.h.}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}json\_deserializer.cpp.}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}json\_serializer.h.}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}json\_serializer.cpp.}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}main.h.}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}main.cpp.}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}persistent\_lib.h.}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}program.cpp.}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}rain.h.}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}rain.cpp.}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}snow.h.}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}snow.cpp.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}sys.h.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}sys.cpp.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}weather.h.}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}weather.cpp.}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}weather\_data.h.}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}weather\_data.cpp.}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}weather\_data\_statistics.h.}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}weather\_data\_statistics.cpp.}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}wind.h.}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}wind.h.}{23}}
